<?php
include_once __DIR__ . '/../../common/headerPOST.php';
include_once __DIR__ . '/../../common/includeCommon.php';

include_once __DIR__ . '/../../objects/{nombreInstancia}.php';

${nombreInstancia} = new {nombreClase}($db);

if ($common->validateInput($data, "{stringInsert}")) {

    $db->beginTransaction();

    $common->inputMappingObj($data, ${nombreInstancia});

    ${nombreInstancia}Result = ${nombreInstancia}-> create{nombreClase}();

    if ($common->validateStatus(${nombreInstancia}Result)) {

        $db->commit();

        $common->response200(${nombreInstancia}Result);
    } else {

        $db->rollBack();

        $common->response503("Unable to create.");
    }
} else {

    $common->response404("Data is incomplete.");
}